<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>面试常考点 | 影照惊鸿</title><meta name="description" content="面试常考点"><meta name="keywords" content="数据结构,计算机网络,操作系统"><meta name="author" content="飞鸟"><meta name="copyright" content="飞鸟"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tvax3.sinaimg.cn/large/a540b426gy1ge3tv056vsj22yo1o0aqr.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="面试常考点"><meta name="twitter:description" content="面试常考点"><meta name="twitter:image" content="https://tva2.sinaimg.cn/large/a540b426gy1gddhi039uqj21hc0u0nec.jpg"><meta property="og:type" content="article"><meta property="og:title" content="面试常考点"><meta property="og:url" content="http://blog.fnzs.tk/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/"><meta property="og:site_name" content="影照惊鸿"><meta property="og:description" content="面试常考点"><meta property="og:image" content="https://tva2.sinaimg.cn/large/a540b426gy1gddhi039uqj21hc0u0nec.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://blog.fnzs.tk/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/"><link rel="prev" title="C++ STL简单总结" href="http://blog.fnzs.tk/2020/04/08/STL/"><link rel="next" title="django-channels开发日记" href="http://blog.fnzs.tk/2020/02/13/django-channels/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://tvax3.sinaimg.cn/large/a540b426gy1ge3tv056vsj22yo1o0aqr.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程线程区别"><span class="toc-number">1.</span> <span class="toc-text"> 进程线程区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url到页面渲染"><span class="toc-number">2.</span> <span class="toc-text"> URL到页面渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚函数"><span class="toc-number">3.</span> <span class="toc-text"> 虚函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态"><span class="toc-number">4.</span> <span class="toc-text"> 多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多继承及其问题"><span class="toc-number">5.</span> <span class="toc-text"> 多继承及其问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp三次握手四次挥手"><span class="toc-number">6.</span> <span class="toc-text"> TCP三次握手&amp;四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乐观锁和悲观锁"><span class="toc-number">7.</span> <span class="toc-text"> 乐观锁和悲观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务"><span class="toc-number">8.</span> <span class="toc-text"> 事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务隔离级别"><span class="toc-number">9.</span> <span class="toc-text"> 事务隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis为什么高效"><span class="toc-number">10.</span> <span class="toc-text"> Redis为什么高效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select-poll-epollio多路复用的三种机制"><span class="toc-number">11.</span> <span class="toc-text"> select poll epoll（I&#x2F;O多路复用的三种机制）</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://tva2.sinaimg.cn/large/a540b426gy1gddhi039uqj21hc0u0nec.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">影照惊鸿</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">面试常考点</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-31</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="进程线程区别"><a class="markdownIt-Anchor" href="#进程线程区别"></a> 进程线程区别</h3>
<p>简单来讲,进程是操作系统进行资源分配的基本单位,线程是操作系统调度和执行的基本单位.</p>
<ul>
<li>进程有其自己的地址空间,包括代码段和数据段,打开文件描述符,PCB块,进程ID等</li>
<li>进程之间不能共享资源,而属于同一个进程的线程之间则可以共享资源.如地址空间等,但是线程有自己独有的栈和栈指针,程序计数器等.<br />
<img src="/" alt="线程&amp;进程&amp;协程1" / class="lazyload" data-src="https://pic2.zhimg.com/v2-0286f1c2a82b32a8aad5bf42fb04f1f2_r.jpg"><br />
<img src="/" alt="2" / class="lazyload" data-src="https://pic4.zhimg.com/v2-f1380c8d9bd70517a8390c707cadbb80_r.jpg"><br />
<img src="/" alt="3" / class="lazyload" data-src="https://pic3.zhimg.com/v2-71da6e6200b101f7cca936f72ff4ffcc_r.jpg"></li>
</ul>
<center><a link="https://www.zhihu.com/question/25532384/answer/720946992">线程和进程的区别是什么？ - 无与童比的回答 - 知乎</a></center>
<br>
<ul>
<li><strong>为什么要有线程,直接用进程不行吗?</strong><br />
因为进程不够轻量,进程的上下文切换,资源分配等操作需要消耗CPU,在多任务调度中频繁切换会带来比较大的性能损耗,因此就需要再把进程细分,就出现了线程.<br />
<a href="https://my.oschina.net/cnyinlinux/blog/422207" target="_blank" rel="noopener">Linux进程与线程的区别</a></li>
</ul>
<h3 id="url到页面渲染"><a class="markdownIt-Anchor" href="#url到页面渲染"></a> URL到页面渲染</h3>
<p><a href="https://segmentfault.com/a/1190000009353010" target="_blank" rel="noopener">彻底理解从输入URL与页面展现</a></p>
<ul>
<li>
<p>第一步进行域名解析,也就是查询域名获取IP地址</p>
</li>
<li>
<p>第二步拿到IP后就发起HTTP/HTTPS请求,进行TCP三次握手与服务器建立连接</p>
</li>
<li>
<p>发送HTTP(s)请求,服务器响应HTTP(s)请求,返回一个HTTP响应</p>
</li>
<li>
<p>浏览器获取响应后得到HTML代码加载到浏览器进行解析,渲染</p>
</li>
<li>
<p>域名解析过程<br />
查找浏览器缓存 ——&gt; 查找操作系统缓存 ——&gt; 查找路由器缓存 ——&gt; 查找本地DNS缓存 ——&gt; 递归查询<br />
（DNS：域名和IP地址相互映射的一个分布式数据库）<br />
<img src="/" alt="DNS查询" title="DNS查询" / class="lazyload" data-src="https://image-static.segmentfault.com/364/224/3642243792-5911b7a9a4a24_articlex"></p>
</li>
<li>
<p><strong>HTTP常见状态码</strong><br />
HTTP的状态码可以分为5种类型1xx表示消息提示,2xx表示成功接收,3xx重定向,4xx请求错误,5xx服务器错误.比较常见的有200 OK,301永久重定向,302临时重定向.401未授权的访问,403 拒绝访问,404找不到网页,502 网关错误,联系不到后台服务器,503 Service Unavailable,504网关超时等.<br />
<a href="https://www.cnblogs.com/gxywb/p/11434649.html" target="_blank" rel="noopener">HTTP状态码</a></p>
</li>
<li>
<p><strong>HTTP为什么要用TCP,用UDP不行吗?</strong><br />
因为TCP是面向连接的可靠传输,UDP是面向无连接的不可靠传输,UDP比较适合于对于丢包等情况不敏感,对时延要求较高的大量数据传送过程,显然HTTP不属于这一类,相反,HTTP应该对可靠有一定的要求,不然网页的程序将错乱百出.事实上,只要能够保证可靠传输,那么选什么协议都是可以考虑的.</p>
</li>
</ul>
<h3 id="虚函数"><a class="markdownIt-Anchor" href="#虚函数"></a> 虚函数</h3>
<ul>
<li>
<p><strong>虚函数的作用</strong><br />
C++通过Virtual关键字声明一个虚函数,实现使用指向子类实例的父类指针来调用子类的方法.提供了运行时多态.</p>
</li>
<li>
<p><strong>虚函数和纯虚函数</strong><br />
纯虚函数相当于声明了一个接口,继承这个类的子类都需要实现这个接口,起到一个规范作用.</p>
</li>
</ul>
<h3 id="多态"><a class="markdownIt-Anchor" href="#多态"></a> 多态</h3>
<p>多态就是指同一种事物的不同状态,可以分为静态多态和动态多态两种,静态多态函数重载,泛型等,其具体的状态再编译时就已经确定,而动态多态则主要依靠虚函数,继承等来实现,其具体的状态需要在运行时才能确定.</p>
<ul>
<li><strong>多态的优点</strong><br />
提高了代码的复用性,程序的扩展性和维护性.</li>
<li><strong>缺点</strong><br />
程序运行效率受到影响,以及多余空间结构开销.</li>
</ul>
<h3 id="多继承及其问题"><a class="markdownIt-Anchor" href="#多继承及其问题"></a> 多继承及其问题</h3>
<p>多继承就是同一个对象继承自多个父类<br />
会产生问题,比如菱形继承,不仅会出现二义性,而且在子类中还会保存多个父类的副本,浪费空间.解决办法,对于二义性,可以使用作用域限定,对于多个副本,可以使用虚继承.</p>
<p><img src="/" alt="C++ 继承" / class="lazyload" data-src="https://img-blog.csdnimg.cn/20190116230607742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW8zNDA0,size_16,color_FFFFFF,t_70"></p>
<h3 id="tcp三次握手四次挥手"><a class="markdownIt-Anchor" href="#tcp三次握手四次挥手"></a> TCP三次握手&amp;四次挥手</h3>
<ul>
<li>
<p><strong>三次握手过程</strong><br />
答:假设有2个连接方AB,其中A处于CLOSED状态,B处于LISTEN状态,通常两端分别为客户端和服务端,如果A要发起一个TCP连接,那么过程如下</p>
<ul>
<li>A向B发送一个SYN同步信号表示要建立连接,同时带上了其随机生成生成初始序列号,ISN,然后进入到SYN_SNET状态.</li>
<li>B收到后回复一个SYN同步信号和ACK信号表示接收到了A发来的请求,也带上其随机生成的初始序列号然后进入SYN_RECV状态</li>
<li>A收到B发来的SYN信号后,就会回复一个ACK用以确认.然后进入到ESTABLISHED单方面连接建立状态.B收到ACK后也进入ESTABLISHED状态,连接建立完成.<br />
<img src="/" alt="" title="3次握手" / class="lazyload" data-src="https://img-blog.csdn.net/20180717202520531?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTUwMzE2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></li>
</ul>
</li>
<li>
<p><strong>为什么要三次握手?两次不行吗?</strong></p>
<ul>
<li>简单来说,三次握手可以避免失效的SYN请求带来资源浪费.当A第一次发送的SYN没有被B收到时,A会周期性的重发,这样哪些还在网络中的SYN请求就可能会到达B意外建立一个连接,导致资源的浪费.</li>
<li>更进一步来讲,三次握手是解决不可靠网络环境所需要的少次数.TCP依靠发送字节流的序列号来保证数据的可靠传输,那么在传输开始之前传输双方就要互相告诉各自的起始序列号,二次握手情况下,A能够确认B已经知道了自己的序列号,但是B却没有办法确认A收到了自己的序列号,因此通信不能完整进行,因此需要三次握手.</li>
</ul>
</li>
<li>
<p>如果第一次握手丢失,会怎么样?</p>
<ul>
<li>A一直周期性的发送SYN同步信号知道收到回复</li>
</ul>
</li>
<li>
<p>如果第二次握手丢失?</p>
<ul>
<li>B会一直周期性的发送SYN+ACK信号,直到收到回复</li>
</ul>
</li>
<li>
<p><strong>如果第三次握手丢失?</strong><br />
第三次丢失的情况下,A已经单方面建立连接了,可以分为以下几个情况</p>
<ul>
<li>A没有数据发送,那么B收不到回复就会周期性重传SYN+ACK包,直到收到确认</li>
<li>A有数据发送,那么B收到A的数据+ACK之后,就可以完成确认进入ESTABLISHED状态</li>
</ul>
</li>
<li>
<p><strong>四次挥手</strong></p>
<ul>
<li>A发送FIN到B进入FIN-WAIT1</li>
<li>B收到FIN后回复一个ACK确认进入CLOSE-WAIT状态</li>
<li>A收到后进入FIN-WAIT2状态</li>
<li>B发送完数据后,再发送一个FIN表示关闭进入LAST-ACK状态</li>
<li>A收到FIN后发送一个ACK用以确认然后进入TIME-WAIT状态,等待2MSL后就进入CLOSED状态</li>
<li>B收到ACK后就会进入CLOSE状态<br />
<img src="/" alt="" title="4次挥手" / class="lazyload" data-src="https://img-blog.csdn.net/20180717204202563?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4OTUwMzE2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></li>
</ul>
</li>
<li>
<p><strong>为什么要等到2MSL?</strong><br />
为了防止最后发出的ACK确认包丢失导致服务端无法正常关闭.当A发出的ACK包超时后,B会周期性发送SYN包到A,再2MSL内可以保证A能收到该包并作出响应.</p>
</li>
<li>
<p>连接建立后,客户端故障<br />
服务端保活机制,一段时间无消息后会发生探测消息,多次未回应就断开</p>
</li>
</ul>
<h3 id="乐观锁和悲观锁"><a class="markdownIt-Anchor" href="#乐观锁和悲观锁"></a> 乐观锁和悲观锁</h3>
<ul>
<li>
<p>乐观锁,顾名思义,就是很乐观,每次去读取数据都认为不会有人来修改数据,因此不会上锁,但是在更新数据的时候需要判断期间数据是否被修改过.常用的实现机制是版本号,时间戳,CAS等</p>
</li>
<li>
<p>悲观锁就是每次读取数据都认为别人会修改,所以会上锁,直到操作完成.数据库中的锁,JAVA中的synchronized都是悲观锁的体现.</p>
</li>
<li>
<p><strong>适用场景</strong><br />
显然,乐观锁适用于写比较少,读比较多的情况下,能够提高系统的吞吐量.<br />
悲观锁则适用于写比较多的情况.</p>
</li>
</ul>
<h3 id="事务"><a class="markdownIt-Anchor" href="#事务"></a> 事务</h3>
<p><a href="https://www.cnblogs.com/limuzi1994/p/9684083.html" target="_blank" rel="noopener">mysql的事务四个特性以及事务的四个隔离级别</a><br />
事务是访问并可能操作各种数据项的一个数据库序列,并且这些操作不可分割.<br />
事物有以下四个特定,第一个就是原子性,即要么全部执行,要么全部不执行.第二个就是一致性,也就是事务的执行必须保证数据的完整性,有点类似于守恒的意思,比如转账,转账前后钱的总数是一致的.第三个就是隔离性,也就是多个事务之间是互相隔离的,不能被干扰.最后是持久性,即数据一但写入,就一直存在,即使是发生故障.</p>
<h3 id="事务隔离级别"><a class="markdownIt-Anchor" href="#事务隔离级别"></a> 事务隔离级别</h3>
<ul>
<li>
<p>更新丢失I II</p>
<ul>
<li>I 后面的事务撤销导致前面的更新丢失</li>
<li>II 后面的事务覆盖了前面的更新导致丢失</li>
<li>solution:加锁</li>
</ul>
</li>
<li>
<p>脏读</p>
<ul>
<li>读取到已经回滚的数据</li>
<li>solution:提交前不能读取修改过的数据</li>
</ul>
</li>
<li>
<p>不可重复读</p>
<ul>
<li>前后两次读取同一数据结果不一致</li>
<li>solution:修改提交前不允许</li>
</ul>
</li>
<li>
<p>幻读</p>
<ul>
<li>前后两次查询记录条目不一样</li>
<li>操作事务完成之前,任何其它事务都不能进行.</li>
</ul>
</li>
<li>
<p>Read Uncommitted/读未提交</p>
</li>
<li>
<p>Read committed/授权读取、读提交</p>
</li>
<li>
<p>Repeatable read/可重复读取</p>
</li>
<li>
<p>Serializable/序列化<br />
<img src="/" alt="" title="隔离级别" / class="lazyload" data-src="https://img-blog.csdn.net/20170725154818659"></p>
</li>
</ul>
<h3 id="redis为什么高效"><a class="markdownIt-Anchor" href="#redis为什么高效"></a> Redis为什么高效</h3>
<ul>
<li>首先，Redis是完全面向内存的，内存的读取速度要远高于硬盘</li>
<li>Redis的数据结构简单，且是专门设计的</li>
<li>其次，Redis是单线程的，避免了上下文切换和竞争条件，加锁、释放锁等额外条件</li>
<li>然后，Redis使用了多路复用IO，非阻塞式IO。<a href="http://blog.chinaunix.net/uid-28458801-id-4464639.html" target="_blank" rel="noopener">网络IO模型：同步IO和异步IO，阻塞IO和非阻塞IO</a></li>
</ul>
<h3 id="select-poll-epollio多路复用的三种机制"><a class="markdownIt-Anchor" href="#select-poll-epollio多路复用的三种机制"></a> select poll epoll（I/O多路复用的三种机制）</h3>
<p><a href="https://www.jianshu.com/p/397449cadc9a" target="_blank" rel="noopener">IO多路复用的三种机制Select，Poll，Epoll</a></p>
<ul>
<li>select：维护一个fd_set的数据结构，实际上是一个长整型数组，每个元素都和一个打开的文件句柄联系。进程通过调用select来遍历整个数组获取被激活的IO从而实现在一个进程内部处理多个IO的目的。问题：需要把数组从用户态复制到内核态，同时还需要遍历，且数组有最大的长度限制。</li>
<li>poll：把select的数据结构从数组换成了链表，解决了最大长度限制的问题。</li>
<li>epoll：采用的是哈希表实现，当IO被激活时，系统将其加入一个就绪队列并通知相关进程，相关进程只需要遍历这部分就绪进程就行了。大大提高了效率。并且epoll只需要一次的fd拷贝，也没有最大数量限制。</li>
</ul>
<p><img src="/" alt="" title="对比" / class="lazyload" data-src="https://tvax3.sinaimg.cn/large/a540b426gy1gddh9h4da3j20oi0i3q4e.jpg"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">飞鸟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.fnzs.tk/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/">http://blog.fnzs.tk/2020/03/31/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.fnzs.tk" target="_blank">影照惊鸿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构    </a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络    </a><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统    </a></div><div class="post_share"><div class="social-share" data-image="https://tva3.sinaimg.cn/large/a540b426gy1ge305iilj0j23402bsb29.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/08/STL/"><img class="prev_cover lazyload" data-src="https://tvax2.sinaimg.cn/large/a540b426gy1gdmplj0f3yj20xc1uohdt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++ STL简单总结</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/13/django-channels/"><img class="next_cover lazyload" data-src="https://tva1.sinaimg.cn/large/a540b426gy1gddhhzuv65j20u01rc7iu.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">django-channels开发日记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/面试题杂记/" title="常见面试题杂记"><img class="relatedPosts_cover lazyload"data-src="https://tvax4.sinaimg.cn/large/a540b426gy1gdmqc1m9jhj218g2o6e81.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">常见面试题杂记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/28/2020暑期实习面经-腾讯/" title="2020暑期实习面经--腾讯"><img class="relatedPosts_cover lazyload"data-src="https://tva1.sinaimg.cn/large/a540b426gy1ge99yzmrolj218g2qqkjl.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-28</div><div class="relatedPosts_title">2020暑期实习面经--腾讯</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/STL/" title="C++ STL简单总结"><img class="relatedPosts_cover lazyload"data-src="https://tvax2.sinaimg.cn/large/a540b426gy1gdmplj0f3yj20xc1uohdt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">C++ STL简单总结</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/23/数据结构/" title="数据结构简单复读"><img class="relatedPosts_cover lazyload"data-src="https://tvax3.sinaimg.cn/large/a540b426gy1ge3tv056vsj22yo1o0aqr.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-23</div><div class="relatedPosts_title">数据结构简单复读</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'KXR1qnol2jPwqY7PzRDqE4VR-gzGzoHsz',
  appKey: '0wGczD8JTD6agVeuu8bh2Gwr',
  placeholder: '欢迎留言',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://tva2.sinaimg.cn/large/a540b426gy1gddhi039uqj21hc0u0nec.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 飞鸟</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
      pangu.spacingElementById('content-inner')
})</script><script src="/js/search/local-search.js"></script></body></html>